# shortener

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  index.cgi  main.cgi  main.cpp  renovate.json
.github/workflows/: codeql.yml  testing.yml
docker/: Dockerfile  apache-cgi.conf  docker-compose.yml  entrypoint.sh
shortener/: build.gradle
shortener/src/test/java/eu/ksbrt/shortener/: ShortenerApplicationTests.java
src/main/java/de/ksbrt/shortener/: ShortenerApplication.java
src/main/java/de/ksbrt/shortener/link/: Link.java  LinkController.java  LinkNotFoundException.java  LinkRepository.java
src/main/java/de/ksbrt/shortener/security/: SecurityConfig.java  ShortenerUser.java  ShortenerUserDetailsService.java  ShortenerUserRepository.java
src/main/java/de/ksbrt/shortener/util/: IShortUriGenerator.java  ShortUriGenerator.java
src/main/java/eu/kaesebrot/dev/shortener/: ShortenerApplication.java
src/main/java/eu/kaesebrot/dev/shortener/api/: AliasLinkController.java  ApiInfo.java  AuthController.java  LinkController.java  UiController.java  UserController.java
src/main/java/eu/kaesebrot/dev/shortener/config/: AsyncConfig.java  DataSourceConfig.java  JpaConfig.java  JwtConfig.java  MailSenderConfig.java  ShortenerConfig.java
src/main/java/eu/kaesebrot/dev/shortener/enums/: UserRole.java  UserState.java
src/main/java/eu/kaesebrot/dev/shortener/exceptions/: LinkNotFoundException.java
src/main/java/eu/kaesebrot/dev/shortener/link/: Link.java  LinkController.java  LinkNotFoundException.java  LinkRepository.java
src/main/java/eu/kaesebrot/dev/shortener/model/: AuthRequest.java  AuthRequestInitial.java  AuthRequestRefresh.java  AuthResponse.java  AuthResponseBase.java  AuthResponseInitial.java  AuthResponseRefresh.java  AuthUser.java  AuthUserCreationRequest.java  EmailConfirmationToken.java  Link.java  LinkCreation.java  RefreshToken.java  ShortenerUser.java  UserCreation.java
src/main/java/eu/kaesebrot/dev/shortener/model/dto/request/: AuthRequestInitial.java  AuthRequestRefresh.java  AuthUserCreationRequest.java  AuthUserRequestCreation.java  (+4 more)
src/main/java/eu/kaesebrot/dev/shortener/properties/: DatabaseProperties.java  MailProperties.java  ShortenerProperties.java
src/main/java/eu/kaesebrot/dev/shortener/repository/: AuthUserRepository.java  EmailConfirmationTokenRepository.java  LinkRepository.java  RefreshTokenRepository.java  ShortenerUserRepository.java
src/main/java/eu/kaesebrot/dev/shortener/security/: SecurityConfiguration.java  ShortenerUser.java  ShortenerUserDetailsService.java  ShortenerUserRepository.java
src/main/java/eu/kaesebrot/dev/shortener/service/: AuthService.java  AuthUserDetailsService.java  AuthUserService.java  AuthUserServiceImpl.java  EmailConfirmationTokenService.java  EmailConfirmationTokenServiceImpl.java  EmailSendingService.java  EmailSendingServiceImpl.java  JwtService.java  LinkRepository.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/eu/kaesebrot/dev/shortener/util/: IShortUriGenerator.java  ShortUriGenerator.java  ShortUriGeneratorImpl.java  StringUtils.java
src/main/java/eu/kaesebrot/dev/shortener/utils/: AdminAccountCreator.java  AuthUtils.java  HexStringGenerator.java  HexStringGeneratorImpl.java  RandomStringGenerator.java  RandomStringGeneratorImpl.java  ShortUriGenerator.java  ShortUriGeneratorImpl.java  StringUtils.java
src/main/java/eu/ksbrt/shortener/: ShortenerApplication.java
src/main/java/eu/ksbrt/shortener/api/: UserController.java
src/main/java/eu/ksbrt/shortener/controller/: MainController.java  UserController.java
src/main/java/eu/ksbrt/shortener/dao/: FakeUserDataAccess.java  LinkDao.java  LinkDataAccesss.java  UserDao.java
src/main/java/eu/ksbrt/shortener/link/: Link.java  LinkRepository.java
src/main/java/eu/ksbrt/shortener/model/: Link.java  User.java
src/main/java/eu/ksbrt/shortener/service/: LinkService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/jwt/: dev.key  dev.pub
src/main/resources/templates/: test.html
src/test/java/eu/kaesebrot/dev/shortener/: AuthUtilsTest.java  HexStringGeneratorTests.java  RandomStringGeneratorTests.java  ShortenerApplicationTests.java
src/test/java/eu/ksbrt/shortener/: ShortenerApplicationTests.java
(+5 files in other folders)
