# server properties
server.port=8000

# debug properties
debug=true
spring.thymeleaf.cache=false
logging.level.=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

shortener.jwt.private-key=classpath:jwt/dev.key
shortener.jwt.public-key=classpath:jwt/dev.pub
shortener.jwt.ttl=15m
shortener.jwt.refresh-token-ttl=24h

spring.config.import=optional:classpath:secrets-dev.properties
