# server properties
#server.port=8000

spring.application.name=Shortener

springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/docs

#shortener.mail.host=mail.example.com
#shortener.mail.port=465
#shortener.mail.username=mail@example.com
#shortener.mail.password=MySup3rS3cr3tP4ssw0rd
#shortener.mail.ssl=true
#shortener.mail.from=mail@example.com
